?????????IIIIIIIIIIIIIIIII7I77777777777777777777777777777+~,,..,.............,,.,..,,.,,..IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
??????????IIIIIIIIIIIIIIIIII7777777777777777777777777II,.,.................,,,,....,.,,,.....+IIIIIIIIIIIIIIIIIIIIIIIIII
??????????IIIIIIIIIIIIIIIIII77777777777777777777777?:,,.......................,.....,...,,...,,,IIIIIIIIIIIIIIIIIIIIIIII
??????????IIIIIIIIIIIIIIIII77777777777777777777II+,,.....................,:,.,,.,,,..,..,.......,.IIIIIIIIIIIIIIIIIIIIII
????????I?IIIIIIIIIIIIIIIII7777777777777777777I,............................:,..,,,.,,,...........,IIIIIIIIIIIIIIIIIIIII
????????I?IIIIIIIIIIIIIIIIII77777777777777777..,.......................,.,,,,.:,,...,..............,IIIIIIIIIIIIIIIIIIII
????????I??IIIIIIIIIIIIIIIIII7I7777777777777+.............................,,,,,.....................,IIIIIIIIIIIIIIIIIII
??????????IIIIIIIIIIIIIIIIII777777777777777~.....,::~~:,,.............,,,,.,,,,,.....................+IIIIIIIIIIIIIIIIII
??????????IIIIIIIIIIIIIIIII7II777777777777I......,~++++==~~:...........,,,,.,.,,.,,.................,,IIIIIIIIIIIIIIIIII
????????I?IIIIIIIIIIIIIIIII7I7777777777777,.....:=++++++++++++++=~~:::::,,,,.........................,~IIIIIIIIIIIIIIIII
????????I?IIIIIIIIIIIIIIIII7I77777777777I,,,..,,=+++++++++??????????++++==~~::,,,,,.,...............,.,IIIIIIIIIIIIIIIII
??????????IIIIIIIIIIIIIIIII7777777777777.,,,.,,~=+++++++++++???????????I?????++===~~::,,,,...........,.~IIIIIIIIIIIIIII?
??????????IIIIIIIIIIIIIIIII77I77777777?.,,,,,,~=+++++++???????????????I?III????????=+==~~~~:,.....,.,..,.:IIIIIIIIIIII??
??????????IIIIIIIIIIIIIIIII777777777I...,,.,:~==+++++++++??+??????????????II?I???????+++++==~~:,,,,,,...,,:IIIIIIIIIII??
????????I?IIIIIIIIIIIIIIIII7I7777777,....,,:~=+=+++++++?????????????I????????????????????++++=~~::::,,..,:,:IIIIIIIII???
????????I?IIIIIIIIIIIIIIIII77777777,,...,,,~=+=+++++???+=??I????????I?????????????????????+++++==~~::,:.:,,,~IIIIIIII???
??????????IIIIIIIIIIIIIIIIIII77777:,,..,,,~++++=+=~~~=????+?????????II?II????????????????++++++=+=~~:,::,,,,.IIIIIII????
??????????IIIIIIIIIIIIIIIIII77777I,,,,.,,:~++=+=+~++???=+????+??????I??I????????????????++++++++++==~:.,::,..,IIIII?????
????????I?IIIIIIIIIIIIIIII77777777,,..,,:=+++++:~::~~+???++?I???????????????????????????+?+++++++++==~,.,:,..,~IIII?????
????????I?IIIIIIIIIIIIIIII7II7777?,,,,,:=++++~:,,,.,::~+?I???I??????????????????????????++++++++++=+=~:...,,...IIII?????
????????I?IIIIIIIIIIIIIIIIII7I?II,.:.,:=+++:~,,,,,.,,:.~+????+??????????????????++???????+++++++=+++=~,,....,...III?????
????????I?IIIIIIIIIIIIIIIIII?=+++:.,.,~=+++~::~==~~,:,,,,==?II??????????????????????????++++++++=++==~,........,?II?????
?????????IIIIIIIIIIIIIIIIIII==+?+,,,,~++++~~=++?+++=~,,,,::+?IIIIIII?????????????????????+++=+++=+===:,.........:II?????
????????I?IIIIIIIIIIIIIIIIII++=?+,,,:++++=~=+++?????++=:,:,:?IIIIIII??I?????????????++++=~+++++=+====:,.,,....,.=I??????
???????II?IIIIIIIIIIIIIIIIII++++=,,,=+++=~=+++++====++++=,::~+?III?II????I???I?????????????++=++=+===:,,.,.....,II??????
????????I?IIIIIIIIIIIIIIIIII++?+~,,:+++==++++==+==++=~=++=~::=?????????IIIIIII???????????+==+++=+===~:,,,.....,,????????
???????II?IIIIIIIIIIIIIIIIII=??+:,~+++++++++=:~=IIII+=+=+++=~~+?????????I???II?????+++=+++++=~++=+==:,.......,,,II??????
???????II?IIIIIIIIIIIIIIIIII???+:,+++++?+++~:=?77I+I77?++++++==???????????I????+===~:~~::,:~=+~+===~:,.,.....,,?????????
????????I?IIIIIIIIIIIIIIIIII???+:=++++???+=~~=II~~?7~77++?+++==??????I???=+~=~~::,,,,,,,,:,,:~+~+==~,........:,?????????
????????I?IIIIIIIIIIIIIIIIII???=~++?++??++++=+?I~~:::I7I+=++++=+????????+?~+~::::,:,,,,,,,.,,,:=+==~,,.......:?I????????
??????????IIIIIIIIIIIIIIIII?I?+=++?++????++??+=+?~~:II???==+?+++????????+==~=======+=+=~~~:,,,,~===~,.......,=??????????
??????????IIIIIIIIIIIIIIIII?I??+++++++??+??+=+?????++?+++++??+++????+?++===+++++++++++++++=~:,,:===:,.......,+??????????
????????I?IIIIIIIIIIIIIIIII??+++++++??????????+++++++++?+???++++???++++~=++??++:=++=++++++++~:::===:,........???????????
????????I?IIIIIIIIIIIIIIII?+??++++++????????????????????????++++????++==++++:++=+??+====++++=~:~===:,......,~I??????????
????????I?IIIIIIIIIIIIIIII???+?++++??????III?????????????+???+??????+=++?+~~~+I777I77I=:+=+++~:~===~,...,.,,+I??????????
??????????IIIIIIIIIIIIIII?????++++++?????III????????????+???++?????++==++++??I7I~+I~:7I+:=++=~:====~,...,..,II??????????
??????????IIIIIIIIIIIIIII????++++++?????IIII??I???????+++??++++????++=+++???+?II~=,~~II?~~=+==~=++=~,,.,,,,,????????????
????????I?IIIIIIIIIIIIII??????+++++??????I????????????????+++?????+++=++++?+++++?:~~+I?~:~=+==~=+==:,,,...,?I???????????
????????I?IIIIIIIIIIIIII?????++++++???????????????+?++?+?++????????++++++??+?+++?==++++=~==+++====~,,.,,,,:~????????????
????????I?IIIIIIIIIIIIIII?????+++++?????????????++++????++?????I???+==++++?????+++?++=====++++=+==:,.,,,:==++???????????
???????????IIIIIIIIIIIIIII+??I+++++??????????+=+++=?????????IIIII?++=~=++?????+??+=+++=+++++++=+=~,.,.~==~==????????????
???????????IIIIIIIIIIIIIIIIIII++++++++?+++++=+++++==++=+++??IIIII??+++=+??+?????????+++++++++++==,,.,=++===+????????????
????????I?IIIIIIIIIIIIIIIIIIII++++++++++++==+++++++=~:~~:=+??II??+++=++==??+????????+++++?++++===,,:=+++==+?I???????????
???????????IIIIIIIIIIIIIIIIIII++++++=+++====+=++++++===~==++????+++=++++=+??+????????????+++++++:,,~+++===?I????????????
???????????IIIIIIIIIIIIIIIIII?++++++=++=====+++++++++====~==+++++~,:+++==++????????????+?++++++=::~++++~+?III???????????
??????????IIIIIIIIIIIIIIIIIII+++++++=++======++=+++++++===~~=+=~=~~~~==~===???????????+++++++++~~~++?++?IIIII??????????I
????????I??IIIIIIIIIIIIIIIIII+++++++=++++=~~==++++++++++++===~~~~=~~~~~====+?????????+++++++=+==~=+?+?IIIIIII?????????II
????????I??IIIIIIIIIIIIIIIIII++++++++++++=~::====+++++++++++============+++=+??????+++++++++====~+???IIIIIIIIII??????III
????????I??IIIIIIIIIIIIIIIIII++==+++++++===~,,,=++++++????+++=============+=++?????++++++++=+====+??IIIIIIIIII??????IIII
????????I??IIIIIIIIIIIIIIIIII=====+++++++===:,..=~++++??????+============++=+++?+??+++++++=+=~=++++IIIIIIIIIII??????III?
????????I?IIIIIIIIIIIIIIIIII++===++++++++++==::....~=+++?+=+=========+=====+=++++++++++++=+==+++++IIIIIIIIIII???????IIII
??????????IIIIIIIIIIIII?~,,,.+=======+++++++==~:,....,===++++++=============+=+++++++++++=+==+=++IIIIIIIIIII???????IIIII
????????I?IIIIIIIIII~:,~~=.:.++===++++++++++=+==~~:.......~=~=~===~~==~~===++=++++===+===+==+++?IIIIIIIIII???????IIIIIII
????????I?I??+=?+~:~~:~::~,..++==+++=++++++++++====~~,...............,,~~=++++++===++======++++?IIIIIIIII??????IIIIIIIII
???????======+===:====~~,..:I+++==++=++?+++=+=+++====?~~:::,,,,,,,,,~~~==+++=++==+=+====I+++++IIIIIIIIIIII?????IIIIIIIII
~~=~~~~~~==~=~=~:::~~~.:=?III+++==++=+++++?+++==+++++++==~~~~~~:::~~====++++++==+++===+IIIIIIIIIIIIIIIIII?????IIIIIIIIII
~=~~~==~~~~::~=+~:=~~+II?III7+++===+=+++?++?++==+++=+++====~=~====~==++++??++==++====+IIIIIIIIIIIIIIIII?????IIIIIIIIIIII
=~~~~~==+~==~:=?+=:I777III777++++====+++??++++++++++===+===+========+=++??++==+++===+IIIIIIIIIIIIIIIIII?????IIIIIIIIIIII
~=~~~~~:~:==+~=+=?7777III7777=++++===++++?+++??+++++==+==+=====++++++++++++==+++===+IIIIIIIIIIIIIIII?I?????IIIIIIIIIIIII
~===+~:~=~=:~?:=?77777I777777?+++++==+?+???++++???++?++++===+++++++++++++===++====?IIIIIIIIIIIIIIIII?????IIIIIIIIIIIIIII
:~===:=~~=~::+=777777777777777++++====++???????+??++???+++++++++++++++++===++===+IIIIIIIIIIIIIIIIII??????IIIIIIIIIIIIIII
~~~:~=~:~=:==+77 7777777777777I++++===++???+??I???+??+?++?++++++++++++===++====?IIIIIIIIIIIIIIIIIII?????IIIIIIIIIIIIIIII
~~~~~==:==:=+777777777777777777++++==+=+++++????????????????+++++++++==+=+=+=~IIIIIIIIIIIIIIIIIIIIIII??IIIIIIIIIIIIIIIII
=:==+=~+=?:+77777777777777777777+++=+====+++?+++?+???+++??++++++++++==+=+==+.,.IIIIIIIIIIIIIIIIII?III?IIIIIIIIIIIII?IIII
~:::~~~~,=+7777777777777777777777++++=+==~++=+++?++??+????+?+++++==========?.,,,IIIIIIIIIIIIIIIIIII?IIIIIIIIIIIIII??II??
=+:===++=+777777777777777777777777+++========+++++?+?+???+++++===~====~==~+?...,~IIIIIIIIIIIIIII?IIIIIIIIIIIIIIII???I???
~:~=:~=~=I7777777777777777777777777+++=+=====~===++++++=++==============~??+..,,:?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??II??
~~=:~~:~+7777777777777777777  777777+++===============================~??I?+..,::~IIIIIIIIIIIIIIIIIIIIIIIIIII?I????I????
~~:+==~=I777777  7 777777777     7777++++++=+=======================:+III??=..,~::+IIIIIIIIIIIIIIIIIIIIIIIII????????I???
~+:?~+=?777777 77 7 77777        77777?++==+=======+======~=====~:+IIIIII??==.:::::IIIIIIIIIIIIIIIIIIIIIIIII????????????
?+=~==~7777777777777  777         77777?+++============~~~==~::?IIIIIIII???==~:::::+IIIIIIIIIIIIIIIIIIIIII?I????????????
+:+~?~I777777777777   7              7777=+=========~~~:~:=?II7IIIIIIIII??+=I=::~,~~?IIIIIIIIIIIIIIIIIIIIII?????????????
===+=+7777777777777                  777777=+====~:,=??II77IIIIIIIIIIIIII?+??I:::~::+IIIIIIIIIIIIIIIIIIIIII?I???????????
~~:+?I77  777777777                   777??I???77II77777777777II7IIIIIII??+I?I=::~:~==+IIIIIIIIIIIIIIIII?II?????????????
~:+=?777  777 77777                7777???+==+7777777777777777777IIIIIII???II?~~~:=~~===IIIIIIIIIIIIIII?III?????????????
=~:=77777 777777777               7777.,:.,:~=~777777777777I777777IIIIIII?77I?~:~:~~~===+IIIIIIIIIIIII??I???????????????
~=?+77777 77777777 7             777...:,:,,...77777777777777777777IIIIIII777?~~=:~~~=~==IIIIIIIIIIIIIII????????????????
